Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'workshop-synth.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf61.1.100
  Duration: 00:07:00.00, start: 0.000000, bitrate: 76 kb/s
  Stream #0:0[0x1](und): Video: h264 (Constrained Baseline) (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], 6 kb/s, 30 fps, 30 tbr, 15360 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.3.100 libx264
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, mono, fltp, 63 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
  Stream #0:1 -> #0:1 (aac (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf61.1.100
  Stream #0:0(und): Video: wrapped_avframe, yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 30 fps, 30 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.3.100 wrapped_avframe
  Stream #0:1(und): Audio: pcm_s16le, 48000 Hz, mono, s16, 768 kb/s (default)
      Metadata:
        handler_name    : SoundHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc61.3.100 pcm_s16le
frame= 2344 fps=0.0 q=-0.0 size=N/A time=00:01:18.13 bitrate=N/A speed= 156x    
[silencedetect @ 0x7f7960002240] silence_start: 92.010792
[silencedetect @ 0x7f7960002240] silence_end: 104.511854 | silence_duration: 12.501062
frame= 4942 fps=4941 q=-0.0 size=N/A time=00:02:44.73 bitrate=N/A speed= 165x    
[silencedetect @ 0x7f7960002240] silence_start: 210.007542
[silencedetect @ 0x7f7960002240] silence_end: 218.517271 | silence_duration: 8.509729
frame= 7713 fps=5140 q=-0.0 size=N/A time=00:04:17.10 bitrate=N/A speed= 171x    
[silencedetect @ 0x7f7960002240] silence_start: 300.012792
[silencedetect @ 0x7f7960002240] silence_end: 320.021271 | silence_duration: 20.008479
frame=10414 fps=5205 q=-0.0 size=N/A time=00:05:47.13 bitrate=N/A speed= 174x    
[out#0/null @ 0xee03fc0] video:5414KiB audio:39376KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=12600 fps=5121 q=-0.0 Lsize=N/A time=00:07:00.00 bitrate=N/A speed= 171x    
